#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
